database:inventory
tables
Users
create table users (
   uid int auto_increment primary key,
   userName varchar(50) not null unique,
   firstName varchar(50) not null,
   lastName varchar(50) not null,
   password varchar(100) not null,
   email varchar(100) not null unique,
   role enum('Admin','Manager','Staff'),
   phone_no varchar(15)
);

-- Products
create table products (
   pid int auto_increment primary key,
   pname varchar(100) not null,
   description text,
   category varchar(50),
   model_no varchar(50),
   serial_no varchar(255) unique,
   stock_level int,
   reorder_point int
);

-- Suppliers
create table suppliers (
   sid int auto_increment primary key,
   sname varchar(50) not null,
   semail varchar(100) not null unique,
   sphone_no varchar(15),
   order_date date,
   quantity int not null,
   status enum('Delivered','InProgress','Shipped')
);

-- Transactions
CREATE TABLE transactions (
   tid INT AUTO_INCREMENT PRIMARY KEY,
   productid BIGINT(20) UNSIGNED NOT NULL,  
   userid INT NOT NULL,                      
   quantity INT NOT NULL,
   type ENUM('stock-in', 'stock-out') NOT NULL,
   timestamp TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
   FOREIGN KEY (productid) REFERENCES product(ProductId) ON DELETE CASCADE,
   FOREIGN KEY (userid) REFERENCES Users(UserId) ON DELETE CASCADE
);





INSERT INTO `product` (`ProductId`, `ProductName`, `Description`, `ProductImage`, `ProductCategoryName`, `ModelNumber`, `SerialNumber`, `StockLevel`, `ReorderPoint`, `SupplierId`) VALUES
(1, 'HP 5406zl', 'HP ProCurve Switch 5406zl', 'None', 'Switch', 'ABC456', '7edc108e-45e0-4997-bc59-17852d16b689', 300, 100, NULL),
(2, 'DOCSIS 3.1 Cable Modem', 'Superfast speeds up to 10 gigabits per second (Gbps)', 'modem.jpg', 'Modem', 'LMN789', 'e41e2e16-2945-4c0c-a584-48935742fe94', 200, 50, NULL),
(3, 'Cellular Duplexer Rx', 'A multiplexer product that is RoHS6 compliant', 'None', 'Multiplexer', 'DSC423', '6aac9135-9ceb-4535-a13a-fc04ad8dadd5', 200, 50, NULL),
(4, 'SBB100 Splitter Trough Block', 'Splitter block with copper-aluminium monopiece connector', 'splitter.jpg', 'Splitter', 'BGH678', 'b01f5fea-f863-441e-9150-c5595caa9f01', 400, 75, NULL),
(5, 'Proximity Card', 'A contactless smart card', 'card.jpg', 'Card', 'DCH987', '52778604-d2a0-490d-9a13-9888fa56ab6b', 500, 150, NULL),
(6, 'DOCSIS 3.0 16x4 (CM500)', 'A High Speed Cable Modem', 'None', 'Modem', 'VBN697', '4a278cee-1b80-403b-a36a-3dfcdfe41d6c', 300, 100, NULL),
(7, 'DOCSIS 3.1 Cable Modem (CM1100)', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'MKL921', 'dd5ecf3b-5877-4c5b-9c0f-cb8c6f295300', 400, 75, NULL),
(8, 'CMOS 40G Serial Mux', 'A serial multiplex/demultiplex chipset that is CMOS-based', 'None', 'Multiplexer', 'DCM123', '86f11167-b85a-4f90-9b97-cc6fd58ff043', 300, 100, NULL),
(9, 'DOCSIS 3.0 24x8 Cable Modem (CM600)', 'A NETGEAR High Speed 960Mbps Cable Modem', 'None', 'Modem', 'KHN834', '8f939ea3-4cf3-4d93-8804-715c2985e2fc', 200, 50, NULL),
(10, 'RF Combiner', 'A two-way combiner', 'None', 'Combiner', 'CMB354', '8a83f58d-4fdd-46e5-9875-70ff3ade604c', 300, 75, NULL),
(11, 'Cisco ISR 1100', 'Integrated Services Router', 'None', 'Router', 'XYZ124', '116c7388-78b3-496c-a242-283f07762f4f', 500, 150, NULL),
(12, 'HP 5400zl', 'HP ProCurve Switch 5400zl', 'None', 'Switch', 'ABC457', '7f8809c5-55b6-493b-8368-a84c0cef5d9f', 400, 100, NULL),
(13, 'DOCSIS 3.0 Cable Modem', 'A High Speed Cable Modem', 'modem.jpg', 'Modem', 'LMN790', '2dab1be5-9235-4c4d-a2fa-82a185a5656e', 200, 50, NULL),
(14, 'WR90 Duplexer', 'RF waveguide duplexer', 'None', 'Multiplexer', 'DSC424', '51536b90-e402-4f9c-807a-c8469bf1519d', 200, 50, NULL),
(15, 'PLC Splitter', 'Integrated waveguide optical power distribution device', 'splitter.jpg', 'Splitter', 'BGH679', '95d2af07-0e80-479b-aa90-3472cd23a627', 400, 75, NULL),
(16, 'RFID Card', 'Radio-Frequency Identification Card', 'card.jpg', 'Card', 'DCH988', '19f6b8d4-0523-4e66-81d3-efd3ae948d0e', 500, 150, NULL),
(17, 'DOCSIS 3.0 16x4 (CM501)', 'A High Speed Cable Modem', 'None', 'Modem', 'VBN698', '4ca869ea-304c-4886-b51c-7276a0441841', 300, 100, NULL),
(18, 'DOCSIS 3.1 Cable Modem (CM1200)', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'MKL922', '43ae21bc-d86e-46a0-bfcc-cd1342de2350', 400, 75, NULL),
(19, 'CMOS 50G Serial Mux', 'A serial multiplex/demultiplex chipset that is CMOS-based', 'None', 'Multiplexer', 'DCM124', '37999055-85d7-4604-8f9f-2e54cffe29d1', 300, 100, NULL),
(20, 'DOCSIS 3.0 24x8 Cable Modem (CM700)', 'A NETGEAR High Speed 960Mbps Cable Modem', 'None', 'Modem', 'KHN835', '2899ba7c-9f25-4d39-9393-95f42db0cdbe', 200, 50, NULL),
(21, 'ETL-700 Combiner', 'A two-way combiner', 'None', 'Combiner', 'CMB355', '9fee289e-c0a6-4772-a8eb-d3563bc59601', 300, 75, NULL),
(22, 'CISCO IR530', 'Provides enterprise-class RF mesh connectivity', 'None', 'Router', 'XYZ125', '4e787e51-9f7c-44f9-8e70-4196d5f36bb9', 500, 150, NULL),
(23, 'HP JG540A', '48 Port Ethernet Smart Managed Switch', 'None', 'Switch', 'ABC458', '2c69b480-641b-4979-b2ca-c8bbeaf36d4f', 300, 100, NULL),
(24, 'DOCSIS 4.0 Cable Modem', 'Superfast speeds up to 10 gigabits per second (Gbps)', 'modem.jpg', 'Modem', 'LMN791', '58dea32c-71ff-4503-a18e-d9f88dcd8f52', 200, 50, NULL),
(25, 'Cellular Duplexer Tx', 'A multiplexer product that is RoHS6 compliant', 'None', 'Multiplexer', 'DSC425', '720039b1-287e-4a4e-b1c5-d3748883c956', 200, 50, NULL),
(26, 'SBB200 Splitter Trough Block', 'Splitter block constructed with copper-aluminium', 'splitter.jpg', 'Splitter', 'BGH680', '3970656c-a293-4b57-8135-8bb4c453930c', 400, 75, NULL),
(27, 'Proximity Smart Card', 'A contactless smart card', 'card.jpg', 'Card', 'DCH989', '65d403cc-e9f5-4a00-a9b5-611a01197221', 500, 150, NULL),
(28, 'DOCSIS 4.0 16x4 (CM500)', 'A High Speed Cable Modem', 'None', 'Modem', 'VBN699', 'e27bca53-f8aa-4ccb-9acf-525a420f0e1f', 300, 100, NULL),
(29, 'DOCSIS 4.1 Cable Modem (CM1100)', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'MKL923', '42b0ea31-8b6b-4f8f-a5d0-e79ac9ef51e5', 400, 75, NULL),
(30, 'Cellular Duplexer Tx (MHz)', 'TX cellular duplexer ', 'None', 'Multiplexer', 'BGH683', '50fd7c74-62b1-4ac4-9956-0176d7d47761', 200, 50, NULL),
(31, 'BEL T4404 T Series Splitter Trough', 'Standard splitter', 'splitter.jpg', 'Splitter', 'DCH992', 'efe79028-f929-4b30-a112-f091ee142150', 400, 75, NULL),
(32, 'NFC Proximity Card ', 'Radio-Frequency Identification Card', 'card.jpg', 'Card', 'VBN702', '3e4a2606-7e78-4ece-b231-182a36c54495', 500, 150, NULL),
(33, 'DOCSIS 3.0 16x4 (CM1000)', 'A High Speed Cable Modem', 'None', 'Modem', 'MKL926', 'af921b4d-4fc3-447c-b965-86edec0f1e3d', 300, 100, NULL),
(34, 'DOCSIS 3.1 Cable Modem (CM1000) ', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'KHN839', '2fd0199c-9050-49bf-8cc4-b7ddacceb242', 400, 75, NULL),
(35, 'DOCSIS 3.0 24x8 Cable Modem (CM1000)', 'A NETGEAR High Speed 960Mbps Cable Modem', 'None', 'Modem', 'CMB359', 'cfcb06e0-06a2-436c-a015-2ac233824885', 200, 50, NULL),
(36, 'COM-G3-L1-403-S5S5', 'A Four-way combiner', 'None', 'Combiner', 'BGH684', 'dad627fe-e8f6-49ec-a798-9a7460577397', 300, 75, NULL),
(37, 'BEL T6404 T Series Splitter Trough', 'Distribution Splitter Trough', 'splitter.jpg', 'Splitter', 'BGH685', '1588c307-6d71-4a22-8af1-465f4c76d462', 400, 75, NULL),
(38, 'T4104 Bel Electrical Splitter', 'superior performance and durability. With a 125 amp capacity', 'splitter.jpg', 'Splitter', 'DSC429', 'c186287a-c4ad-4e60-98cb-d76c720d37d1', 400, 75, NULL),
(39, 'PCS Duplexer Rx (MHz)', 'PCS Rx duplexer ', 'None', 'Multiplexer', 'DSC430', '522c7557-49e6-4336-89c9-a2748e50ecae', 200, 50, NULL),
(40, 'Cisco XR500', 'Routing Protocols (BGP, OSPF)', 'None', 'Router', 'ISR-4331', '750ed809-3733-44ac-ae74-6d3c6f590730', 200, 50, NULL),
(41, 'Cisco ISR-4331', 'Cisco Integrated Services Router 4331 ', 'None', 'Router', '2960X-24PS-L', 'e61fb3a3-ce4d-4c77-8dda-a0cbf0712391', 400, 75, NULL),
(42, 'Cisco Catalyst 2960X', ' Layer 2 Switch with 24 Ports', 'None', 'Switch', 'FS-1X2', '133ce016-bd3f-4be7-9aa3-e7d4fce0e70b', 400, 75, NULL),
(43, '1x2 Fiber Splitter', ' Used for optical signal splitting', 'splitter.jpg', 'Splitter', 'TG3482G', '525967c2-841a-4f08-ad1a-80cc214e4253', 200, 50, NULL),
(44, 'Arris DOCSIS 3.1 Cable Modem', ' Supports Gigabit Speed', 'None', 'Modem', 'OPC-2X2', 'cef63935-236c-4eab-89f2-b7673fc47088', 300, 75, NULL),
(45, 'Optical Power Combiner', '2x2 configuration for optical fibers', 'None', 'Combiner', 'VIC-4FXS/DID', '5798d08c-8124-46d5-ba2f-17ab0829fdf7', 400, 75, NULL),
(46, 'Ethernet Card', 'Cisco 8-Port Gigabit Ethernet Card for ISR Series', 'None', 'Card', 'STM-16', '4a7ab7dc-5585-4b15-884f-b3e4c8db3650', 400, 75, NULL),
(47, 'Sonet Multiplexer', 'Aggregates voice and data channels', 'None', 'Multiplexer', 'MX960', 'b98391b5-c868-4613-b202-840d27ed3b06', 200, 50, NULL),
(48, 'Juniper MX960,', ' Core Router with 10GbE Ports', 'None', 'Router', 'JL358A', '6af5ac68-e09f-486e-a691-3996da2c7547', 200, 50, NULL),
(49, 'HP Aruba 2930F', 'Managed Layer 3 Switch, 48 Ports', 'None', 'Switch', 'B2368-66', '53b2d027-8949-4d9a-b7e7-b83e74fd59a9', 400, 75, NULL),
(50, 'Huawei 5G CPE', ' Wireless Modem for High-Speed Internet', 'None', 'Modem', 'ISR-4451-X', 'ee3f182d-3c69-4d6b-803e-fa787cfd8d87', 300, 50, NULL),
(51, 'Cisco ISR 4451-X', ' Enterprise-Class Router', 'None', 'Router', 'N9K-C93180YC-EX', 'b2832d49-5206-46a5-b7ee-922b7b92df42', 400, 75, NULL),
(52, 'Cisco Nexus 9000', 'Data Center Switch', 'None', 'Switch', 'FS-1X4', '71b6d142-1284-4e28-ba3b-4580f598b6d6', 200, 50, NULL),
(53, '1x4 Optical Splitter', ' Used for optical signal splitting', 'None', 'Splitter', 'CM1200', '0d984e4d-28ad-4dc9-a6be-ab0e0fa46d5a', 300, 75, NULL),
(54, ' DOCSIS 3.1', 'Netgear Nighthawk Cable Modem', 'None', 'Modem', 'OPC-2X4', 'f61b5da8-5a82-4317-b03b-99f495326be5', 400, 75, NULL),
(55, '2x4 Optical Power Combiner', 'For Fiber Networks', 'None', 'Combiner', 'VIC-4FXS', '18af39c9-b445-4145-b8b8-dfcb069d4c11', 400, 75, NULL),
(56, 'Cisco 4-Port FXS Card', 'Cisco 4-Port FXS Card for ISR 4000 Series', 'card.jpg', 'Card', 'DWDM-40CH', '3be58210-4025-403e-8d3a-08c70d7ff5f5', 200, 50, NULL),
(57, 'Division Multiplexer (DWDM)', 'Dense Wavelength Division Multiplexer ', 'None', 'Multiplexer', 'AR2220', '34a74ccc-0588-4e7f-a2a2-2c186e09f623', 200, 50, NULL),
(58, 'Huawei AR2220', 'Enterprise Router for Branches', 'None', 'Router', 'EX4300-48P', 'ccf3261e-4bb7-45fb-be04-3db91cac2226', 400, 75, NULL),
(59, 'Juniper EX4300', '48-Port Layer 3 Switch', 'None', 'Switch', 'TC-7610', 'c7bdffab-bbd7-484b-859c-406573ab8e3c', 300, 50, NULL),
(60, 'TP-Link DOCSIS 3.0 Cable Modem', 'High-Speed Internet', 'modem.jpg', 'Modem', 'NLX300', '75c083e7-f683-41e5-be69-379f89f5aa1b', 200, 25, NULL),
(61, 'NetLink-X300', 'High-speed wireless router', 'None', 'Networking', 'SS24G1', '56cf4fbf-f02e-44ac-8898-3efcd89cbc94', 400, 75, NULL),
(62, 'SwiftSwitch 24', '24-port Gigabit Ethernet switch', 'None', 'Networking', 'FS4X100', 'c7a45640-fef4-4bfe-b006-5cc7c78d12a4', 400, 75, NULL),
(63, 'FiberSplit-4X', 'Optical fiber splitter (1x4)', 'None', 'Optical', 'SM1000D', '28ff8806-ad81-4cd0-b289-b41f52e01586', 200, 50, NULL),
(64, 'SpeedModem-1000', 'High-speed DSL modem', 'None', 'Networking', 'RF8C200', 'fd2e9a6b-12ec-44d9-8512-08f927f9dd98', 300, 75, NULL),
(65, 'RFCombiner-8CH', '8-channel RF signal combiner', 'None', 'RF Equipment', 'NC-P100', '725448ae-8bde-42e2-8e76-96c7dc8a453a', 400, 75, NULL),
(66, 'NetCard-P100', 'Network interface card with PCIe support', 'None', 'Components', 'MM32-400', 'e79ccc39-8e3a-4c7f-8108-40cf4cccb15a', 400, 75, NULL),
(67, 'MultiMux-32', '32-channel multiplexer for signal routing', 'None', 'Optical', 'SRZ500', 'e9b40263-5242-4595-adb3-88c79d5e6402', 200, 50, NULL),
(68, 'StreamRouter-Z500', 'Dual-band router with advanced firewall', 'None', 'Networking', 'PS48G3', 'ab5082a6-1517-42df-880b-d66772b35f63', 200, 50, NULL),
(69, 'ProSwitch 48', '48-port managed switch', 'None', 'Networking', 'FS8X150', '4c6db6ce-51d6-4e26-9ffa-23f810e562f9', 400, 75, NULL),
(70, 'FiberSplit-8X', 'Optical fiber splitter (1x8)', 'None', 'Optical', 'SM1000E', '69497354-fd0a-4de7-a0a2-2879ad763cd6', 300, 50, NULL),
(71, 'Cisco ISR 1101-1', 'ISR 1101 4 Ports GE Ethernet WAN Router', 'None', 'Router', 'ROU-2060', '346e44bc-313a-3de7-a0a2-3379ad763cd6', 500, 150, NULL),
(72, 'HP 5406zl-1', 'HP ProCurve Switch 5406zl', 'None', 'Switch', 'SPL-6936', 'aa204dba-b4df-4037-42c1-12c62e7bd05h', 300, 100, NULL),
(73, 'DOCSIS 3.1 Cable Modem-1', 'Superfast speeds up to 10 gigabits per second (Gbps)', 'modem.jpg', 'Modem', 'CAR-4625', '078807aa-fb9b-43ad-8d54-81ab843cfb6e', 200, 50, NULL),
(74, 'Cellular Duplexer Rx-1', 'A multiplexer product that is RoHS6 compliant ', 'None', 'Multiplexer', 'COM-1426', 'd15ca878-480d-42c1-bd05-52a8b1ca849a', 200, 50, NULL),
(75, 'SBB100 Splitter Trough Block-1', ' Splitter block  with copper-aluminium monopiece connector', 'splitter.jpg', 'Splitter', 'SWI-5860', '4e3c2160-bbbc-4f62-9a9f-8aad0ff30b9f', 400, 75, NULL),
(76, 'Proximity Card-1', 'A contactless smart card ', 'card.jpg', 'Card', 'MUL-8863', '2e37b889-7403-4d06-b3ff-12c62e73bdca', 500, 150, NULL),
(77, 'DOCSIS 3.0 16x4 (CM500)-1', 'A High Speed Cable Modem', 'None', 'Modem', 'CAR-6941', 'a2bfe603-34e0-4d53-9ca6-120c8aaa7471', 300, 100, NULL),
(78, 'DOCSIS 3.1 Cable Modem (CM1100) -1', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'MOD-6166', 'f1da3db0-8212-4f8a-99df-ce25dde0033d', 400, 75, NULL),
(79, 'CMOS 40G Serial Mux-1', 'A serial multiplex/demultiplex  chipset that is CMOS-based', 'None', 'Multiplexer', 'MUL-8648', '96f7b1bf-cd34-45ed-ba75-0a1764951a60', 300, 100, NULL),
(80, 'DOCSIS 3.0 24x8 Cable Modem (CM600)-1', 'A NETGEAR High Speed 960Mbps Cable Modem', 'None', 'Modem', 'MUL-6875', '5963a970-3d0a-423a-b545-0cae14ee2319', 200, 50, NULL),
(81, 'RF Combiner-1', 'A two-way combiner', 'None', 'Combiner', 'COM-6780', '4f54adf0-542c-41d0-955e-da74b0079806', 300, 75, NULL),
(82, 'Cisco ISR 1100-1', 'Integrated Services Router', 'None', 'Router', 'MUL-4778', '6bd27463-e0d4-421c-9ec8-de69e53daee7', 500, 150, NULL),
(83, 'HP 5400zl-1', 'HP ProCurve Switch 5400zl', 'None', 'Switch', 'CAR-2556', '4a230d55-bc73-4897-bfc5-58e2410c0154', 400, 100, NULL),
(84, 'DOCSIS 3.0 Cable Modem-1', 'A High Speed Cable Modem', 'modem.jpg', 'Modem', 'SWI-8876', 'fca8a2a8-09ef-45a2-90ba-8d6cdaf85914', 200, 50, NULL),
(85, 'WR90 Duplexer-1', 'RF waveguide duplexer ', 'None', 'Multiplexer', 'SWI-6512', '351c0e75-59ae-4f2c-95f1-7ed61a5c7f59', 200, 50, NULL),
(86, 'PLC Splitter-1', 'Integrated waveguide optical power distribution device', 'splitter.jpg', 'Splitter', 'COM-1693', '9ae46cd1-4db9-46e4-bfcb-87c24e26a269', 400, 75, NULL),
(87, 'RFID Card-1', 'Radio-Frequency Identification Card', 'card.jpg', 'Card', 'SWI-3134', '00c2189d-f96b-4072-9802-fef1a7a84821', 500, 150, NULL),
(88, 'DOCSIS 3.0 16x4 (CM501)-1', 'A High Speed Cable Modem', 'None', 'Modem', 'CAR-2114', '5128d9c4-9760-463c-915c-b80da3aae284', 300, 100, NULL),
(89, 'DOCSIS 3.1 Cable Modem (CM1200) -1', 'A Nighthawk Multi-Gig Cable Modem', 'None', 'Modem', 'SPL-2148', '521304f0-7420-4f33-940e-f440fc4007e5', 400, 75, NULL),
(90, 'CMOS 50G Serial Mux-1', 'A serial multiplex/demultiplex  chipset that is CMOS-based', 'None', 'Multiplexer', 'MUL-3041', '5a70200f-841b-44a6-ab51-c0697f515be1', 300, 100, NULL),
(91, 'DOCSIS 3.0 24x8 Cable Modem (CM700)-1', 'A NETGEAR High Speed 960Mbps Cable Modem', 'None', 'Modem', 'ROU-3300', 'fcfcacf2-a9f9-47d8-a34d-3eca82d9e70e', 200, 50, NULL);
